from fpdf import FPDF

# Создаем PDF-файл с памяткой о гормонах
pdf = FPDF()
pdf.add_page()
pdf.set_auto_page_break(auto=True, margin=15)

# Заголовок
pdf.set_font("Arial", "B", 16)
pdf.cell(0, 10, "Памятка: гормоны у гинеколога", ln=True, align="C")
pdf.ln(10)

# Основной текст
pdf.set_font("Arial", "", 12)
text = """
📅 Фазы цикла и анализы:

ФСГ (2–5 день) — 3–12 мМЕ/мл → работа яичников, овариальный резерв
ЛГ (2–5 день) — 2–12 мМЕ/мл → овуляция, СПКЯ
Эстрадиол (E2) (2–5 день) — 50–200 пмоль/л → уровень эстрогенов
Пролактин (2–5 день, утро) — 70–500 мМЕ/л → овуляция, выделения из груди
Тестостерон (2–5 день) — 0.3–2.0 нг/мл → лишние волосы, акне
ДГЭА-С (2–5 день) — 1–10 мкг/мл → андрогены надпочечников
17-ОН-прогестерон (2–5 день) — 0.1–2.3 нг/мл → надпочечниковые нарушения
АМГ (любой день) — 1–4 нг/мл → запас яйцеклеток
Прогестерон (21–23 день) — >10 нг/мл → была ли овуляция
ТТГ (любой день) — 0.4–4.0 мМЕ/л → работа щитовидки
Свободный Т4 (любой день) — 10–22 пмоль/л → обмен веществ
Инсулин, глюкоза, ГСПГ (любой день, натощак) — по показаниям

💡 Подготовка к анализам:
• Сдавать утром, натощак (8–10 ч без еды)
• Избегать стресса, спорта, алкоголя, кофе
• Не курить за час до сдачи
• Для пролактина — спокойное утро без нагрузки
• Лучше сдавать в одной лаборатории для сравнения
"""
pdf.multi_cell(0, 8, text)

# Сохраняем PDF
filename = "pamyatka_gormony_ginekolog.pdf"
pdf.output(filename)

print(f"Файл сохранён как {filename}")
